{
    "compilerOptions": {
        "moduleResolution": "node",
        "alwaysStrict": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "$components/*": ["src/components/*"],
        }
    },
    "exclude": ["node_modules"]
}
